# DispatchesApp

./: .gitignore  App.xaml.cs  DispatchesApp.sln  Dockerfile  Fiory.sln  README.md
.github/Workflow/: dotnet_windows.yml  windows.yml
.github/workflows/: dotnet-windows.yml  main.yml
Data/Entity/: ContapymeResult.cs  OrderEntity.cs  ProductEntity.cs
Data/Service/: ContapymeService.cs
DispatchesApp/: App.xaml  DispatchesApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DispatchesApp/Data/Controller/: DeliveryController.cs
DispatchesApp/Data/Entity/: ConnectionStrings.cs  ContapymeBody.cs  ContapymeBodyData.cs  ContapymeBodyDataAuthentication.cs  ContapymeBodyDataCloseSession.cs  ContapymeBodyDataProcess.cs  ContapymeEntity.cs  ContapymeHeader.cs  ContapymeParameters.cs  OrderEntity.cs  OrderHeader.cs  OrderInvoiceSettlement.cs  OrderMainData.cs  OrderProduct.cs  OrderProductStrings.cs
DispatchesApp/Data/Service/: ConfigFilesService.cs  LoggerService.cs  SessionService.cs  SettingsService.cs
DispatchesApp/Pages/: Delivery.razor  Index.razor
DispatchesApp/Properties/: launchSettings.json
DispatchesApp/Shared/: MainLayout.razor  NavMenu.razor
DispatchesApp/wwwroot/: index.html
DispatchesApp/wwwroot/js/: main.js
FioryApp/: App.xaml  App.xaml.cs  Dockerfile  FioryApp.csproj  FioryAppWindows.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FioryApp/Pages/: Delivery.razor  FAQ.razor  Index.razor
FioryApp/Shared/: MainLayout.razor  NavMenu.razor
FioryApp/src/Controller/: DeliveryController.cs  ProductController.cs  ScanController.cs
FioryApp/src/Entity/: ApiResponseDTO.cs  ConnectionStrings.cs  ContapymeBody.cs  ContapymeBodyData.cs  ContapymeBodyDataAuthentication.cs  ContapymeBodyDataCloseSession.cs  ContapymeBodyDataProcess.cs  ContapymeEntity.cs  ContapymeHeader.cs  ContapymeParameters.cs  ContapymeResult.cs  OrderEntity.cs  OrderHeader.cs  OrderInvoiceSettlement.cs  OrderMainData.cs  OrderProduct.cs  OrderProductStrings.cs  ProductEntity.cs
FioryApp/src/Service/: ConfigFilesService.cs  ContapymeService.cs  LoggerService.cs  SessionService.cs  SettingsService.cs
FioryApp/src/Service/Sales/: Dispatch.cs  Order.cs  Sale.cs
FioryApp/wwwroot/: index.html
FioryApp/wwwroot/css/: app.css
FioryCLI/: FioryCLI.csproj  Program.cs  README.txt
FioryLibrary/: FioryLibrary.csproj
FioryLibrary/Connections/: ConfigFiles.cs  Contapyme.cs  Logger.cs  MasterData.cs  Masterdata.cs  Settings.cs
FioryLibrary/Operations/: Scanned.cs
FioryLibrary/Sales/: Dispatch.cs  Order.cs  Product.cs  Sale.cs
