<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0-maccatalyst</TargetFramework>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FioryApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<!-- Display name -->
		<ApplicationTitle>FioryApp</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.jumiguelga.fioryapp</ApplicationId>
		<ApplicationIdGuid>7AA6B43E-A85E-4F5E-9581-9F3763C03709</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<ReleaseVersion>2.1.5.0</ReleaseVersion>
		<Version>2.1.6.0</Version>
		<RepositoryUrl>https://github.com/jmgalzate/DispatchesApp</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<!-- Property for reading the debugging on Apple MAC -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' == 'Debug'">
		<CodeSignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodeSignEntitlements>
		<MtouchDebug>true</MtouchDebug>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Update="Microsoft.Maui.Graphics" Version="8.0.0-preview.7.8842" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.0-preview.7.8842" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\css\bootstrap5.3\" />
		<Content Remove="wwwroot\js\" />
		<Content Remove="wwwroot\audio\" />
		<Content Remove="wwwroot\audio\notaded.mp3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\css\bootstrap5.3\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\audio\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="wwwroot\audio\notaded.mp3">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </BundleResource>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Data\" />
	  <None Remove="src\" />
	  <None Remove="src\Service\" />
	  <None Remove="src\Controller\" />
	  <None Remove="src\Entity\" />
	</ItemGroup>
</Project>